{
  "name": "FC Match - Freundschaftsspiele finden",
  "short_name": "FC Match",
  "description": "Finde Freundschaftsspiele für deinen Verein",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {"src": "/icons/icon-192.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},
    {"src": "/icons/icon-512.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}
  ]
}